# PaymentGateway

./: PaymentGateway.sln  dependencies.props
Abstractions/: IEventSender.cs  IReadOperation.cs  IValidator.cs  IWriteOperation.cs
PaymentGateway/: PaymentGateway.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
PaymentGateway.Application/: DependencyInjectionExtensions.cs  PaymentGateway.Application.csproj
PaymentGateway.Application/CommandHandlers/: CreateAccountOperation.cs  CreateProductOperation.cs  DepositMoneyOperation.cs  EnrollCustomerOperation.cs  PurchaseProductOperation.cs  WithdrawMoneyOperation.cs
PaymentGateway.Application/Queries/: ListOfAccounts.cs
PaymentGateway.Application/ReadOperations/: ListOfAccounts.cs
PaymentGateway.Application/WriteOperations/: CreateAccountOperation.cs  CreateProductOperation.cs  DepositMoneyOperation.cs  EnrollCustomerOperation.cs  PurchaseProductOperation.cs  WithdrawMoneyOperation.cs
PaymentGateway.Data/: Database.cs  DependencyInjectionExtensions.cs  PaymentDbContext.cs  PaymentGateway.Data.csproj
PaymentGateway.Data/EntityTypeConfiguration/: PersonConfiguration.cs
PaymentGateway.ExternalService/: EventSender.cs  PaymentGateway.ExternalService.csproj
PaymentGateway.Models/: Account.cs  PaymentGateway.Models.csproj  Person.cs  PersonType.cs  Product.cs  ProductXTransaction.cs  Transaction.cs
PaymentGateway.PublishedLanguage/: PaymentGateway.PublishedLanguage.csproj
PaymentGateway.PublishedLanguage/Commands/: CreateAccountCommand.cs  CreateProductCommand.cs  DepositMoneyCommand.cs  EnrollCustomerCommand.cs  PurchaseProductCommand.cs  WithdrawMoneyCommand.cs
PaymentGateway.PublishedLanguage/Events/: AccountCreated.cs  AccountUpdated.cs  CustomerEnrolled.cs  ProductCreated.cs  ProductPurchased.cs  TransactionCreated.cs
PaymentGateway.PublishedLanguage/WritteSide/: CreateAccountCommand.cs  CreateProductCommand.cs  DepositMoneyCommand.cs  EnrollCustomerCommand.cs  PurchaseProductCommand.cs  WithdrawMoneyCommand.cs
PaymentGateway.WebApi/: PaymentGateway.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  StartUp.cs
PaymentGateway.WebApi/CommandHandler/: GenericCommandHandler.cs
PaymentGateway.WebApi/Controlers/: AccountControler.cs  HomeController.cs
PaymentGateway.WebApi/MediatorPipeline/: ValidationPreProcessor.cs
PaymentGateway.WebApi/Properties/: launchSettings.json
